<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="form.js"></script>
    
    <title>Document</title>
    <style>
        /* nav bar */ .topnav {
        background-color: white;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: -5px;
        transition: top 0.3s;
        z-index: 999;
        /* margin-bottom: 200px; */
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: gray;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-size: 15px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #04AA6D;
    color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #04AA6D;
    color: black;
    }
    /*  */
        body{
            background-color: #d4d4d4;
        }
input[type=text], select, textarea{
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 10px;
box-sizing: border-box;
resize: vertical;
}

/* Style the label to display next to the inputs */
label {
padding: 12px 12px 12px 0;
display: inline-block;
}

/* Style the submit button */
input[type=submit] {
background-color: rgb(239, 88, 88);
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}

/* Style the container */
.container {
border-radius: 10px;
background-color: white;
padding: 20px;
/* width: auto;
height: auto; */
}

/* Floating column for labels: 25% width */
.col-25 {
float: left;
width: 25%;
margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
float: right;
width: 75%;
margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;

}
.submit{
    width: 75%;
}
.submit:hover{
    background-color: #333;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.col-25, .col-75, input[type=submit] {
width: 100%;
margin-top: 0;
}
}
@media screen and (min-width:600px){
    .col-25, .col-75, input[type=submit] {
width: 100%;
margin-top: 0;
}
.container{
    width: 50%;
    margin-left: 23%;
}
}

    </style>
</head>
<body>
    <div class="topnav" onclick="transform()">
        <a class="active" href="http://127.0.0.1:3000/HTML/projectfinal.html">Home</a>
        <a href="http://127.0.0.1:3000/HTML/projectfinal.html">Services</a>
        <a href="http://127.0.0.1:3000/HTML/contact.html">Contact</a>
        <a href="http://127.0.0.1:3000/HTML/projectfinal.html">About</a>  

</div>
    <div class="container">
        <form id="myForm" onsubmit="validateForm()">
            <div class="row">
            <div class="col-25">
                <label for="fname">First Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Email</label>
                </div>
                <div class="col-75">
                    <input type="text" id="email" name="email-address" placeholder="Your email-address">
                </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="email">Password</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="password" name="password" placeholder="Your password">
                    </div>
                    </div>
                
            <div class="row">
            <div class="col-25">
                <label for="country">Country</label>
            </div>
            <div class="col-75">
                <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                </select>
            </div>
            </div>
            <!--  -->
            
            <div class="row">
            <div class="col-25">
                <label for="subject">Subject</label>
            </div>
            <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write your message here..." style="height:200px"></textarea>
            </div>
            </div>
            <div class="row">
            <input type="submit" value="Submit" class="submit" >
            </div>
        </form>
        </div>

            
    
</body>
</html>